####################################################################
#  PRESEED - Created 10/31/2008 - ESS Configuration Management
####################################################################
# Wiki: http://wiki.debian.org/DebianInstaller/Preseed
####################################################################


# Installation Source
d-i 	mirror/country 			string manual
d-i     mirror/http/hostname    string us.archive.ubuntu.com
d-i     mirror/http/directory   string /ubuntu
d-i     mirror/suite            string trusty

# Post install APT setup
#d-i     apt-setup/uri_type      select d-i
d-i     apt-setup/uri_type      select http
d-i     apt-setup/hostname      string theonemirror.eng.vmware.com
d-i     apt-setup/directory     string /ubuntu
d-i     apt-setup/another       boolean false
#####d-i     apt-setup/security-updates      boolean true
d-i     apt-setup/security-updates      boolean false
d-i	apt-setup/security_host string

# Attempt to bypass error finding local security source
d-i debian-installer/allow_unauthenticated string true

d-i     finish-install/reboot_in_progress note
d-i     prebaseconfig/reboot_in_progress        note


d-i	archive-copier/desktop-task	string	
d-i	archive-copier/ship-task	string	

####################################################################
# Networking
####################################################################

# Network Configuration
d-i     netcfg/get_hostname     string  localhost
d-i     netcfg/get_domain       string  localdomain
d-i     netcfg/disable_dhcp     boolean false
#d-i	mirror/http/proxy	string	http://proxy.vmware.com:3128/
# if we use proxy, it fails to install from our internal server
#### Leave the following blank for no proxy
#d-i	mirror/http/proxy	string
d-i     netcfg/choose_interface select em1
d-i     netcfg/wireless_wep     string

####################################################################
# Disk Partitioning/Boot loader
####################################################################

d-i     partman-auto/disk       string /dev/sda
d-i     partman-auto/method     string regular
d-i	partman-auto/choose_recipe  select All files in one partition

# This makes partman automatically partition without confirmation.
d-i	partman/choose_partition	select	Finish partitioning and write changes to disk
d-i	partman/confirm	boolean	true

# This one makes grub-installer install to the MBR even if finds some other OS
# too, which is less safe as it might not be able to boot that other OS.
d-i     grub-installer/with_other_os    boolean true

####################################################################
# Localizations
####################################################################

# Install Time 
d-i	console-tools/archs string skip-config
d-i 	debian-installer/locale string en_US
d-i 	console-keymaps-at/keymap select us

d-i     languagechooser/language-name-fb    select English
d-i     debian-installer/locale             select en_US.UTF-8

# Timezone
d-i     tzconfig/gmt            boolean true
d-i     tzconfig/choose_country_zone/US select Pacific
d-i     tzconfig/choose_country_zone_single boolean true
d-i	time/zone	select	US/Pacific
d-i	clock-setup/utc	boolean	true
d-i	kbd-chooser/method	select	American English

# X11 config
xserver-xorg     xserver-xorg/autodetect_monitor              boolean true
xserver-xorg     xserver-xorg/config/monitor/selection-method select medium
## remarked the following to have it autodetect the best possible resolution
#xserver-xorg     xserver-xorg/config/monitor/mode-list        select 1024x768 @ 60 Hz
#xserver-xorg     xserver-xorg/config/display/modes            multiselect 1024x768, 800x600

####################################################################
# User Creation
####################################################################
# Root User
d-i	passwd/root-login	boolean	false

# Mortal User
passwd     passwd/user-fullname            string Engineering Support
passwd     passwd/username                 string ess
#passwd     passwd/user-password            password censored
#passwd     passwd/user-password-again      password censored
d-i passwd/user-password-crypted password $1$sGNI4/$Cu.ZpOZ72BOj2zbU5GAqy/

####################################################################
# Software Selections
####################################################################
#d-i tasksel tasksel/first multiselect standard, ubuntu-desktop
tasksel tasksel/first multiselect standard, ubuntu-desktop
#d-i	pkgsel/include	string	nis nfs-common ntp autofs build-essential mozilla-thunderbird linux-headers-generic
#d-i	pkgsel/include	string	nis nfs-common ntp autofs build-essential thunderbird linux-headers-generic
# NIS is no longer available on the DVD ISO, not to use post-config script to install it
#d-i	pkgsel/include	string	nfs-common ntp autofs build-essential thunderbird linux-headers-generic
d-i	pkgsel/include	string	nfs-common
# Since we are not using the DVD ISO anymore since trusty, moving some packages to post install
# ntp autofs build-essential thunderbird

# Language pack selection
d-i pkgsel/language-packs multiselect
# Download language support?
pkgsel	pkgsel/install-language-support	boolean false

### PostConfig
d-i preseed/late_command string in-target wget http://utso-deploy0.eng.vmware.com/ubuntu/ess-config/post-config/trusty64n-post.sh -O /tmp/trusty-post.sh; in-target sh /tmp/trusty-post.sh ;

